.DS_Store

bin/cache/*
bin/application/cache/*
bin/!application/cache/index.html
bun/!application/cache/.htaccess

bin/application/logs/*
bin/!application/logs/index.html
bin/!application/logs/.htaccess

*.zip
*.tar.gz
*~
*~*
*.bak